# Database Connection 
DATABASE_URL=postgresql://your_user:your_password@your_host:your_port/your_database

# Authentication 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key
GOOGLE_CLIENT_ID=your_google_client_id 
GOOGLE_CLIENT_SECRET=your_google_client_secret

# API Endpoints
NEXT_PUBLIC_API_URL=http://localhost:3000 # This is public for frontend usage
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url  # This is public for frontend usage

# Logging and Security
SENTRY_DSN=your_sentry_dsn  # This is only for production environment